app/next_page.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="article">
    <div class="article__img-wpr">
      <div class="article__img"></div>
    </div>
    <div class="article__content">
      <h4 class="article__title">The title</h4>
      <div class="article__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum suscipit earum ipsam, voluptatibus. Distinctio molestias, quo ratione reprehenderit numquam, ad dolor minima!</div>
      <div class="check-block">
        <input type="checkbox" value="1" id="input_1" checked>
        <label for="input_1" tabindex="-1"><span class="toggleSwitch"></span><span>Checkbox</span>
        </label>
      </div>
      <button>Button</button>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/common.js"></script>

app/pug/next_page.pug
doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

head
	include modules/head.pug
body
	.article
		.article__img-wpr
			.article__img
		.article__content
			h4.article__title The title
			.article__descr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum suscipit earum ipsam, voluptatibus. Distinctio molestias, quo ratione reprehenderit numquam, ad dolor minima!
			.check-block
				input(type="checkbox" value="1" id="input_1" checked)
				label(for='input_1' tabindex="-1")
					span.toggleSwitch
					span Checkbox
			button Button

include modules/scripts.pug
